{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/david/source/repos/conneriedeouf/opengl/opengl/src/application.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9cfb6d69a8dd0fa284752fb235ba4576ed0dd313b58985bb66ac8ab15fff9bde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/david/source/repos/conneriedeouf/opengl/dependecies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "5918aa256f18ff1cc337f9ca44b0c8ab5e89c4934673bd1413a334ecfb21c0fd"
          }
        }
      ]
    }
  ]
}